# Email for site owner
SITE_OWNER_EMAIL=wise11jeff@gmail.com

# Secret Key for JWT Authentication
JWT_SECRET=kdsVWGZ60s

# Port Number for Backend Server
PORT=5000

# MongoDB Connection URI (MongoDB Atlas URI)
DB_URI=mongodb+srv://wise11jeff:q5o0EEx1BRsJf8CS@cluster0.ylwiw.mongodb.net/sports-blog?retryWrites=true&w=majority

# Node Environment (Set to 'production' when deploying)
NODE_ENV=development
